<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.calculator {
			border-radius: 10px;
			box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15), 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
			margin-inline-start: auto;
			margin-inline-end: auto;
			margin-block-start: 2em;
			max-inline-size: 22rem;
			overflow: hidden;
		}

		.output {
			background: hsl(202, 11%, 29%);
			color: hsl(255, 100%, 100%);
			font-size: 2rem;
			padding-block-start: 0.5rem;
			padding-block-end: 0.5rem;
			padding-inline-end: 0.75rem;
			text-align: end;
			width: 97%;
		}

		.keys {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 1px;
			background: hsl(207, 19%, 61%);
		}

		.key {
			background: hsl(210, 25%, 95%);
			border: none;
			padding-block-start: 1rem;
			padding-block-end: 1rem;
			padding-inline-end: 1.25rem;
			padding-inline-start: 1.25rem;
			font-size: 1.5rem;
		}

		.key:active,
		.key:focus {
			box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3) inset;
			outline: none;
		}

		.operator {
			background: hsl(208, 25%, 86%);
		}

		.operator:active {
			background: hsl(208, 24%, 80%);
		}

		.enter {
			grid-column: 4 / 5;
			grid-row: 2 / span 4;
			background: hsl(357, 100%, 72%);
		}
	</style>
</head>

<body>
	<div class="calculator">
		<input class="output">
		<div class="keys">
			<button class="key operator">+</button>
			<button class="key operator">-</button>
			<button class="key operator">&times;</button>
			<button class="key operator">รท</button>
			<button class="key">7</button>
			<button class="key">8</button>
			<button class="key">9</button>
			<button class="key">4</button>
			<button class="key">5</button>
			<button class="key">6</button>
			<button class="key">1</button>
			<button class="key">2</button>
			<button class="key">3</button>
			<button class="key">0</button>
			<button class="key">.</button>
			<button class="key">AC</button>
			<button class="key enter">=</button>
		</div>
	</div>
	<script>
		let btn = document.querySelectorAll("button");

		btn.forEach((item) => {
			item.onclick = function () {
				console.log(item.innerText)
                if(item.innerText == "="){
                   console.log("I am equal")
                   let val  = document.querySelector("input").value;
                   console.log(eval(val))
                   document.querySelector("input").value = eval(val) ," ";
		
                }
				else if (item.innerText == "AC") {
					document.querySelector("input").value = "";
				}
				else {
					document.querySelector("input").value += item.innerText;
				}
			}
		})
	</script>
</body>

</html>